* {
  margin: 0;
  padding: 0;
}

body {
  margin: 40px;
  border: 1px solid pink;
  background: linear-gradient(120deg,#8827d2, #8e44ad);

  width: 100%;
  
 
}
.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}
header {
  border: 1px solid rgb(174, 63, 202);
  margin: 5px;
  padding: 5px;
  /* width: 100%; */
  background-color:mediumorchid;
}

.grid-container {
  display: grid;
  /* grid */
}
.item-1 {
  grid-column: 1/6;
}


section {
  background-color: rgb(102, 3, 132);
  margin: 5px;
  border: 1px solid blue;
}
article {
  margin: 10px;
  padding: 20px;
  background-color: mediumorchid;
}
footer {
  margin: 5px;
  padding: 5px;
  background-color: mediumorchid;
  border: 1px solid blue;
}
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

/* Features section */

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.features .box {
  width: 80%;
  height: 200px;
  text-align: center;
  padding: 50px;
  border: 1px solid black;
}
.box h3 {
  margin-bottom: 10px;
  
}
.box i {
  font-size: 2rem;
}

